{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
      },
    "objectscript.conn" :{
      "ns": "COMMANDE",
      "active": true,
      "links": {
        "CRUD REST spec": "http://localhost:${port}/crud/_spec"
      },
      "server": "iris"
    }
    
    
  

}